<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FitBgDialog</class>
 <widget class="QDialog" name="FitBgDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>555</width>
    <height>685</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Fit Background without changing ratio</string>
  </property>
  <widget class="QLabel" name="result_label">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>20</y>
     <width>416</width>
     <height>416</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Result</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="bg_label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>510</y>
     <width>381</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Select Background Image:</string>
   </property>
  </widget>
  <widget class="QLabel" name="source_label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>470</y>
     <width>381</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Select Source Image Folder:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="source_btn">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>470</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Select</string>
   </property>
  </widget>
  <widget class="QPushButton" name="bg_btn">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>510</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Select</string>
   </property>
  </widget>
  <widget class="QPushButton" name="fit_btn">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>640</y>
     <width>131</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Fit!</string>
   </property>
  </widget>
  <widget class="QLabel" name="color_label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>590</y>
     <width>201</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>BG Color:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="savepath_btn">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>550</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Select</string>
   </property>
  </widget>
  <widget class="QLabel" name="savepath_label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>550</y>
     <width>381</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Select Results Saving Path:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="colorDialogBtn">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>590</y>
     <width>91</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Select</string>
   </property>
  </widget>
  <widget class="QLabel" name="colorRGBLabel">
   <property name="geometry">
    <rect>
     <x>261</x>
     <y>594</y>
     <width>151</width>
     <height>21</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>(255,255,255)</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
